html {
    scroll-behavior: smooth;
}

body, html {
    width: 100%;
    height: 100%;
}
  
body {
    background-color: $bg-color;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    // margin: 10px;
    z-index:20;
    display: flex;
    flex-direction: row;
    align-items: center;
    backdrop-filter: blur(20px);
}
#menuToggle {
    display: block;
    position: sticky;
    z-index: 1;
    margin: 20px;
    // -webkit-user-select: none;
    // user-select: none;
}

#menuToggle a {
    font-family: $serif;
    margin-left: 20%;
    text-decoration: none;
    color: $white;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: $holo-lightpurple;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; 
    z-index: 2; 
    -webkit-touch-callout: none;
}


#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-image: url(https://as2.ftcdn.net/v2/jpg/03/17/41/97/1000_F_317419759_eYmKoIqyzT77sYvn5YP8Nto3vgZUgiTA.jpg);  
    -webkit-background-clip: content-box;
    -webkit-animation-fill-mode: transparent;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-name: fluid;
    background-size: 1000%;
  
  color: transparent;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  height:100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-bottom-right-radius: 20% ;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

li {
    list-style: none;
}

a, span {
    text-decoration: none;
    font-family: $sans;
    font-weight: bold;
    color: $holo-yellow;
    &:visited { color: $holo-lightblue; }
    &:hover { color: $holo-yellow;}
}

// parallax css copied from firewatch header parallax
.parallax {
    perspective: 100px;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    // top: 0;
    // left: 50%;
    // right: 0;
    // bottom: 0;
    // margin-left: -1500px;
    &::-webkit-scrollbar {
        display: none;
    }
}
  
.parallax__layer {
    position: absolute;
    width: 100vw;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.img-parallax {
    width: 100vw;
    // display: block;
    position: absolute;
    top: 1%;
    bottom: 0;
}


.parallax__cover {
    background:$bg-color;
    display: flex;
    position: absolute;
    top: 90%;
    left: 0;
    right: 0;
    // height: 100vh;
    z-index: 2;
}

$parallax__layers: 9;

@for $i from 0 through $parallax__layers {
$x: ($parallax__layers - $i) / 2;
.parallax__layer__#{$i}{
    transform: translateZ(-100 * $x#{px}) scale($x + 1);
    }
}
// parallax css copied from firewatch header parallax

.parallax2 {
    width: 100vw;
    height: 100vh;
    position: relative;
    // background-color: #cdcdcd;
}


#home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 80px;
    font-family: $cursive;
    background-image: url(https://as2.ftcdn.net/v2/jpg/03/17/41/97/1000_F_317419759_eYmKoIqyzT77sYvn5YP8Nto3vgZUgiTA.jpg);  
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-name: fluid;
    background-size: 1000%;
    color: black;
}

#head-title {
    font-size: 25px;
    font-family: $sans;
    margin: 0;
}

h2 {
    color: $white;
    font-size: 50px;
    font-family: $cursive;
    text-align: left;
    margin: 20px;
}

h3 {
    font-size: 20px;
    font-family: $sans;
    color: $holo-yellow;
}
h4 {
    margin-bottom: 5px;
    text-align: center;
    font-size: 20px;
    font-family: $sans;
    color: $white;
}
p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 20px;
    font-family: $sans;
    color: $holo-yellow;
}
.view-adjust {
    height: 50px;
    width: auto;
}
.section {
    display:flex;
    align-items: center;
    border-bottom: solid 1px $white;
    width: 90%;
    margin-left: 5%;
    // margin-top: 10px;
    grid-area: header;
}
.section-description {
    font-family: $sans;
    font-size: 24px;
    color:$white;
    margin-left: 5%;

}

.bg {
    // position: absolute;
    z-index: 0;
}

#bg-img{
    margin: 0;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    object-position:  50%;
    position: absolute;
}
#title {
    position: absolute;
    top: 35%;
    width: 100vw;
    display: flex;
    justify-content: center;
} 


#description {
    height: 100vh;
    margin-left:10%;
    margin-right: 10%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    position:relative;
    z-index:100;
}

#mandala {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    right: 10vw;
    // mix-blend-mode: lighten;
    z-index: 1;
}

#mandala img {
    filter: saturate(80%) contrast(40%);

    height: 50%;
    width: auto;
    
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-name: rotate-scale-up;
}


#highlight {
    font-size: 90px;
    font-family: $hand;
    font-weight: 300;
    color: $holo-lightblue;
    line-height: 70%;

}
#quotes {
    position: relative;
    font-size: 50px;
    font-family: $sans;
    color: $white;
    margin: 10px;
    padding: 20px;
    z-index: 2;
    line-height: 1.2;
}

#book-consultation {
    background-color: rgba(255, 255, 255, 0.01);
    position: absolute;
    left: 0%;
    object-fit: cover;
    scale: 300%;
    width: 100vw;
    overflow-x: hidden;
    height: 100vh;
    z-index: 50;
    filter: grayscale(30%) brightness(50%);
  }

.main-section {
    height: 100vh;
    // align-items: center;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header";
    background-color: $bg-color;
}

#shop-section {
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "header header header header header";
    justify-content: center;
    align-items: flex-start;
}

#about {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header header";
    align-items: center;
    justify-content: center;
}
#img-container {
    display: flex;
    justify-content: center;
}

.bio-description {
    display: flex;
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: center;

}
#bio-text {
    width: 75%;
    padding: 30px;
    text-align: justify;
    font-size: 30px;
}

#highlight-bio {
    font-size: 60px;
    font-family: $hand;
    font-weight: 200;
    color: $holo-lightblue;
    line-height: 60%;

}


#item-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#item-2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#item-3{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#item-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#item-2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
#item-3{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.card {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 300px;
    height: 480px;
    margin: -150px;
    // float: left;
    perspective: 500px;
    border-radius: 10px;
}

.card-img {
    margin: 0;
    padding: 0;
    width: 300px;
    height: 480px;
    object-fit: fill;
    border-radius: 10px;
    
}

.content {
position: absolute;
width: 100%;
height: 100%;
// box-shadow: 0 0 15px rgba(0,0,0,0.1);
transition: transform 1s;
transform-style: preserve-3d;
}
  
.card:hover .content {
box-shadow:
    0 0 15px 5px $holo-yellow,
    0 0 25px 10px $holo-pink,
    0 0 40px 10px $holo-lightpurple;
transform: rotateY( 180deg ) ;
transition: transform 0.5s;
border-radius: 20px;
}
  
.front,.back {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(27,22,29);
    text-align: center;
    border-radius: 20px;
    backface-visibility: hidden;
}
  
.back {
    // background: rgb(27,22,29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: $white;
    transform: rotateY( 180deg );
}

.back p {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    margin: 0;
    font-size: 16px;
}
.back h1 {
    margin-bottom: 10px;
    margin-top: 0;
}

.crystals {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crystals img {
    margin: 20px;
    margin-top: 50px;
    margin-bottom: 0;
    height: 300px;
    width:200px;
    border-radius: 10px;
    &:hover {
        border-radius: 10px;
        box-shadow:
        0 0 15px 5px $holo-yellow,
        0 0 25px 10px $holo-pink,
        0 0 40px 20px$holo-lightpurple;

    }
}

#cart {
    margin:0;
    font-size: 30px;
    &:hover{
        transition: ease-in 700ms;
        transform: scale(1.5);
    }
}

.reviews {
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews p {
    color: $holo-lightblue;
    margin: 20px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: solid 1px $white;
    padding: 30px;
    font-style: italic;
    text-align: justify; 
}

.reviews q {
    &::before {
        content: open-quote;
        font-size: 200px;
        color: rgba(255, 255, 255, 0.2);
        font-weight: 900;
        line-height: 100px;
        }
    &::after {
            content: close-quote;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.001);
            }
}
    

#feedback {
    font-style: normal;
    text-align: right;
    color: $white;
}



.bio-img {
    position: relative;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-image: url(https://pbs.twimg.com/media/E3_VN_fVcAAJ-ui?format=jpg&name=medium);
    background-size: 230%;
    background-position: -375px -10px;
    
}

form {
    width: 90%;
    height: 70vh;
    background-color: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
    border-radius: 20px;
    color: $holo-yellow;
    size: 30px;
    font-family: $serif;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#book {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#book h2 {
    color: $bg-color;
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.field {
    width: 300px;
    padding: 2px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;   
}
label {
    font-size: 16px;
    font-weight: bolder;
    color: $bg-color;
    width: 342px;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 2px;
}

input {
    font-size: 20px;
    color: $bg-color;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid gainsboro;
    border-radius: 15px;
    box-shadow:0 0 10px 4px rgba(0,0,0,0.06);
    width: 300px;
}

::placeholder {
  font-size: 20px;
  font-weight: 500px;
  color: gainsboro;
}

#schedule-date-time {
  display:flex;
  flex-direction: row;
}

#schedule {
  min-width: 30px;
}

input[type=submit] {
    width: 300px;
    background-color:$bg-color;
    border: none;
    color: $holo-lightblue;
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    margin: 10px 2px;
    cursor: pointer;
    box-shadow:0 0 10px 4px rgba(0,0,0,0.06);
    &:hover {
        color: $bg-color;
        background-color: $holo-lightblue;
        transition: all 1000ms;
    }
    font-family: $sans;

}

input[type=date] {
    width: 300px;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
}

.video-div {
    position:absolute;
    z-index:50;
}


.price-button {
    position: relative;
    width: 90%;
    border-radius: 10px;
    // overflow: hidden;
    border: none;
    // color: $holo-yellow;
    font-family: $serif;
    font-size: 20px;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
    background: transparent;
}

.price-button span {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-family: $serif;
    font-size: 24px;
}

.price-button span:first-child {
    transition: color 1000ms;
    z-index: 10;
}

.price-button span:last-child {
    color: $holo-pink;
    transition: all 1000ms;
    z-index: 20;
    opacity: 0;
}

.price-button:hover span:first-child {
  opacity: 0;
  transition: all 1000ms;
}
.price-button:hover span:last-child {
  opacity: 1;
  transition: all 1000ms;
}

.circle {
    color: $white;
    font-family: $sans;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 5%;
    left: 5%;
    margin: 20px;
    height: 100px;
    width: 100px;
    // background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='50' ry='50' stroke='white' stroke-width='6' stroke-dasharray='15%2c 15%2c 1' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
    // border-radius: 50px;
    z-index: 20;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: backwards;
    animation-direction: alternate-reverse;
    animation-timing-function: ease-in-out;
    animation-name: bounce-top;
  }
  
  @keyframes spin { 
    100% { 
      transform: rotateZ(360deg); 
    }
  }
@keyframes fluid {
  from {
    background-position: left;
  }

  to {
    background-position: right;
  }
}

@keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1.25) rotateZ(0);
              transform: scale(1.25) rotateZ(0);
              opacity: 0.4;
    }
    25% {
      -webkit-transform: scale(1.5) rotateZ(90deg);
              transform: scale(1.5) rotateZ(90deg);
              opacity: 0.6;
    }
    50% {
      -webkit-transform: scale(1.75) rotateZ(180deg);
              transform: scale(1.75) rotateZ(180deg);
              opacity: 0.8;
    }
    75% {
      -webkit-transform: scale(1.5) rotateZ(270deg);
              transform: scale(1.5) rotateZ(270deg);
              opacity: 0.6;
    }
    100% {
      -webkit-transform: scale(1.25) rotateZ(360deg);
              transform: scale(1.25) rotateZ(360deg);
              opacity: 0.4;
    }
  }
/* ----------------------------------------------
 * Generated by Animista on 2021-11-19 20:48:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
 @-webkit-keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  @keyframes bounce-top {
    0% {
      -webkit-transform: translateY(-45px);
              transform: translateY(-45px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
      opacity: 1;
    }
    24% {
      opacity: 1;
    }
    40% {
      -webkit-transform: translateY(-24px);
              transform: translateY(-24px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    65% {
      -webkit-transform: translateY(-12px);
              transform: translateY(-12px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    82% {
      -webkit-transform: translateY(-6px);
              transform: translateY(-6px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    93% {
      -webkit-transform: translateY(-4px);
              transform: translateY(-4px);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    25%,
    55%,
    75%,
    87% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    100% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
      opacity: 1;
    }
  }
  

  
